# at-a-glance

./: README.md  architecture_diagram.drawio
Users/minji/intellij_pj/AtaGlance/: pom.xml
Users/minji/intellij_pj/AtaGlance/src/main/java/com/example/AtaGlance/: HomeController.java
Users/minji/intellij_pj/AtaGlance/src/main/java/com/example/AtaGlance/controller/: CardNewsController.java  HomeController.java  NewsController.java
Users/minji/intellij_pj/AtaGlance/src/main/java/com/example/AtaGlance/dto/: AudioProc.java  CardNews.java  News.java  NewsOrigin.java  TextProc.java  VideoProc.java
Users/minji/intellij_pj/AtaGlance/src/main/resources/: application.yml
Users/minji/intellij_pj/AtaGlance/src/main/webapp/WEB-INF/: servlet-context.xml
Users/minji/intellij_pj/AtaGlance/src/main/webapp/WEB-INF/views/: cardnewsRegister.jsp  newsList.jsp
